@ARTICLE{1492484,
  author={Side Zhao and Yuh, J.},
  journal={IEEE Transactions on Robotics}, 
  title={Experimental study on advanced underwater robot control}, 
  year={2005},
  volume={21},
  number={4},
  pages={695-703},
  doi={10.1109/TRO.2005.844682}}
  
@misc{james20163d,
      title={3D Simulation for Robot Arm Control with Deep Q-Learning}, 
      author={Stephen James and Edward Johns},
      year={2016},
      eprint={1609.03759},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@book{10.5555/3312046,
author = {Sutton, Richard S. and Barto, Andrew G.},
title = {Reinforcement Learning: An Introduction},
year = {2018},
isbn = {0262039249},
publisher = {A Bradford Book},
address = {Cambridge, MA, USA},
abstract = {The significantly expanded and updated new edition of a widely used text on reinforcement learning, one of the most active research areas in artificial intelligence. Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives while interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the field's key ideas and algorithms. This second edition has been significantly expanded and updated, presenting new topics and updating coverage of other topics. Like the first edition, this second edition focuses on core online learning algorithms, with the more mathematical material set off in shaded boxes. Part I covers as much of reinforcement learning as possible without going beyond the tabular case for which exact solutions can be found. Many algorithms presented in this part are new to the second edition, including UCB, Expected Sarsa, and Double Learning. Part II extends these ideas to function approximation, with new sections on such topics as artificial neural networks and the Fourier basis, and offers expanded treatment of off-policy learning and policy-gradient methods. Part III has new chapters on reinforcement learning's relationships to psychology and neuroscience, as well as an updated case-studies chapter including AlphaGo and AlphaGo Zero, Atari game playing, and IBM Watson's wagering strategy. The final chapter discusses the future societal impacts of reinforcement learning.}
}

@misc{joshi2020robotic,
      title={Robotic Grasping using Deep Reinforcement Learning}, 
      author={Shirin Joshi and Sulabh Kumra and Ferat Sahin},
      year={2020},
      eprint={2007.04499},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@misc{rahman2018implementation,
      title={Implementation of Q Learning and Deep Q Network For Controlling a Self Balancing Robot Model}, 
      author={MD Muhaimin Rahman and SM Hasanur Rashid and M. M Hossain},
      year={2018},
      eprint={1807.08272},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}

@misc{mnih2013playing,
      title={Playing Atari with Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
      year={2013},
      eprint={1312.5602},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{mahmood2018setting,
      title={Setting up a Reinforcement Learning Task with a Real-World Robot}, 
      author={A. Rupam Mahmood and Dmytro Korenkevych and Brent J. Komer and James Bergstra},
      year={2018},
      eprint={1803.07067},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{Hasselt2010DoubleQ,
  title={Double Q-learning},
  author={H. V. Hasselt},
  booktitle={NIPS},
  year={2010}
}